apiVersion: v2
name: ${{ values.githubRepositoryName }}-chart
description: A Helm chart for ${{ values.serviceName }} owned by ${{ values.owner }}
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: prometheus-blackbox-exporter
  version: "8.3.0"
  repository: "https://prometheus-community.github.io/helm-charts"