prometheus-blackbox-exporter:
  serviceMonitor:
    enabled: true
    targets:
      - name: ${{ values.serviceName }}-health
        url: http://${{ values.serviceName }}
        interval: 30s
        module: http_2xx

image:
  tag: latest
