prometheus-blackbox-exporter:
  serviceMonitor:
    enabled: true
    targets:
      - name: ${{ values.serviceName }}-health
        url: http://${{ values.serviceName }}
        interval: 30s
        module: http_2xx

image:
  name: ghcr.io/${{ values.githubRepositoryOrg }}/${{ values.githubRepositoryName }}
  tag: latest
  host: place_holder
